<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.movie.ticket.booking.mgmt.system.MovieController">
   <children>
      <AnchorPane fx:id="signIn_form" layoutX="73.0" layoutY="78.0" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signIn_close" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#signIn_close" prefHeight="24.0" prefWidth="45.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fa-close" iconSize="15" />
               </graphic>
            </Button>
            <Button fx:id="signIn_minimize" layoutX="502.0" layoutY="2.0" mnemonicParsing="false" onAction="#signIn_minimize" prefHeight="24.0" prefWidth="45.0" styleClass="minimize" stylesheets="@designLogin.css" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fa-minus" iconSize="15" text="" />
               </graphic>
            </Button>
            <FontIcon fill="#c82344" iconLiteral="fa-user" iconSize="90" layoutX="264.0" layoutY="134.0" />
            <Label layoutX="259.0" layoutY="147.0" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signIn_username" layoutX="191.0" layoutY="200.0" onAction="#sigin" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="signIn_loginBtn" layoutX="257.0" layoutY="304.0" mnemonicParsing="false" onAction="#sigin" prefHeight="30.0" prefWidth="88.0" styleClass="login-btn" stylesheets="@designLogin.css" text="Login" />
            <Hyperlink fx:id="signIn_createAccount" layoutX="239.0" layoutY="356.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Create a new account">
               <font>
                  <Font size="14.0" />
               </font></Hyperlink>
            <PasswordField fx:id="signIn_password" layoutX="191.0" layoutY="246.0" onAction="#sigin" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="signUp_form" layoutY="8.0" prefHeight="400.0" prefWidth="600.0" styleClass="bg-form" stylesheets="@designLogin.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signUp_close" layoutX="534.0" layoutY="14.0" mnemonicParsing="false" onAction="#signUp_close" prefHeight="24.0" prefWidth="45.0" styleClass="close" stylesheets="@designLogin.css" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fa-close" iconSize="15" />
               </graphic>
            </Button>
            <Button fx:id="signUp_minimize" layoutX="502.0" layoutY="2.0" mnemonicParsing="false" onAction="#signUp_minimize" prefHeight="24.0" prefWidth="45.0" styleClass="minimize" stylesheets="@designLogin.css" AnchorPane.rightAnchor="53.0" AnchorPane.topAnchor="2.0">
               <graphic>
                  <FontIcon fill="WHITE" iconLiteral="fa-minus" iconSize="15" text="" />
               </graphic>
            </Button>
            <FontIcon fill="#cc255f" iconLiteral="fa-user-plus" iconSize="90" layoutX="258.0" layoutY="103.0" />
            <Label layoutX="261.0" layoutY="116.0" text="Sign Up" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <TextField fx:id="signUp_username" layoutX="190.0" layoutY="207.0" prefHeight="30.0" prefWidth="220.0" promptText="Username" styleClass="textfield" stylesheets="@designLogin.css" />
            <Button fx:id="signUp_Btn" layoutX="257.0" layoutY="304.0" mnemonicParsing="false" onAction="#signup" prefHeight="30.0" prefWidth="88.0" styleClass="signup-btn" stylesheets="@designLogin.css" text="Sign Up" />
            <Hyperlink fx:id="signUp_alreadyHaveAccount" layoutX="225.0" layoutY="354.0" onAction="#switchForm" stylesheets="@designLogin.css" text="Already  have an account?">
               <font>
                  <Font size="14.0" />
               </font>
            </Hyperlink>
            <PasswordField fx:id="signUp_password" layoutX="191.0" layoutY="246.0" prefHeight="30.0" prefWidth="220.0" promptText="Password" styleClass="textfield" stylesheets="@designLogin.css" />
            <TextField fx:id="signUp_email" layoutX="190.0" layoutY="164.0" prefHeight="30.0" prefWidth="220.0" promptText="Email Address" styleClass="textfield" stylesheets="@designLogin.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
